Algoritmo "FuncMatematicas"
// Curso definitivo de Lógica de Programação. Do VisualG às principais linguagens do mercado: C, C++, Python, C# e Java (Udemy)
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Dr.Nelio Alves
// Descrição   : Funções Matematicas (função)
// Data atual  : 11/02/2025
Var
// Seção de Declarações das variáveis 
   x, y, z, a, b, c, d : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   x <- 2
   y <- 3
   z <- -7
   
   a <- exp (x, y)
   b <- RaizQ(y)
   c <- Pi
   d <- Abs (z)
   
   escreval(a)
   escreval(b)
   escreval(c)
   escreval(d)
Fimalgoritmo
