Algoritmo "Write_Print"

Var

   idade1, idade2 : inteiro
   salario1, salario2 : real
   nome1, nome2 : caractere

Inicio

   escreva("Digite o seu nome:")
   leia(nome1)
   escreva("Digite sua idade:")
   leia(idade1)
   escreva("Digite o seu ultimo salario?")
   leia(salario1)
   escreval()
   escreva("Digite o seu nome?")
   leia(nome2)
   escreva("Digite sua idade?")
   leia(idade2)
   escreva("Digite o seu ultimo salario?")
   leia(salario2)
   escreval()
   escreval()
   escreva("DADOS DIGITADOS:")
   escreval()
   escreval("nome = ", nome1)
   escreval("idade = ", idade1)
   escreval("salario = ", salario1:8:2)
   escreval("nome = ", nome2)
   escreval("idade = ", idade2)
   escreval("Salario = ", salario2:8:2)
   

Fimalgoritmo
