Algoritmo "troco_verificado"                                                                                                                                                                                                                                                                
// Disciplina   : [Linguagem e Lógica de Programação]                                                                                                                                                                                                                                       
// Professor   : Dr.Nelio Alves                                                                                                                                                                                                                                                             
// Descrição   :Fazer um programa para calcular o troco no processo de pagamento de um produto de uma mercearia.                                                                                                                                                                            
// O programa deve ler o preço unitário do produto, a quantidade de unidades compradas deste produto,                                                                                                                                                                                       
// e o valor em dinheiro dado pelo cliente. Seu programa deve mostrar o valor do troco a ser devolvido                                                                                                                                                                                      
// ao cliente. Se o dinheiro dado pelo cliente não for suficiente, mostrar uma mensagem informando o                                                                                                                                                                                        
// valor restante conforme exemplo.                                                                                                                                                                                                                                                         
// Data atual  : 25/02/2025                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                            
// Exemplo 1:                                                                                                                                                                                                                                                                               
// Preço unitário do produto: 8.00                                                                                                                                                                                                                                                          
// Quantidade comprada: 2                                                                                                                                                                                                                                                                   
// Dinheiro recebido: 20.00                                                                                                                                                                                                                                                                 
// TROCO = 4.00                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                            
// Exemplo 2:                                                                                                                                                                                                                                                                               
// Preço unitário do produto: 30.00                                                                                                                                                                                                                                                         
// Quantidade comprada: 3                                                                                                                                                                                                                                                                   
// Dinheiro recebido: 70.00                                                                                                                                                                                                                                                                 
// DINHEIRO INSUFICIENTE. FALTAM 20.00 REAIS                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                            
Var                                                                                                                                                                                                                                                                                         
// Seção de Declarações das variáveis                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                            
   preco, qtd, recebido, troco : real                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                            
Inicio                                                                                                                                                                                                                                                                                      
// Seção de Comandos, procedimento, funções, operadores, etc...                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                            
   escreva("Preço Unitário do Produto: ")                                                                                                                                                                                                                                                   
   leia(preco)                                                                                                                                                                                                                                                                              
   escreva("Quantidade comprada: ")                                                                                                                                                                                                                                                         
   leia(qtd)                                                                                                                                                                                                                                                                                
   escreva("Dinheiro recebido: ")                                                                                                                                                                                                                                                           
   leia(recebido)                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                            
   troco <- recebido - (preco * qtd)                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                            
   escreval("TROCO DO CLIENTE = R$ ", troco:4:2," REAIS")                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                            
 se troco < recebido entao                                                                                                                                                                                                                                                                  
    escreval("DINHEIRO INSUFICIENTE. FALTAM R$ ", troco, " REAIS")                                                                                                                                                                                                                          
   fimse                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                            
Fimalgoritmo                                                                                                                                                                                                                                                                                
